<!DOCTYPE html>  
<html>
<head>

    <title>Graphel desarrollo web | Bienvenidos</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="diseño y desarrollo web">
    <meta name="keywords" content="diseño web,desarrollo web,seo,posicionamiento web">
    <meta name="author" content="valentina Andrade">
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <header>
       <div class="contenedor1">
        <div id="marca">
           <h1> <span class="resaltado">Graphel </span>Diseño y Desarrollo Web </h1>
        </div>
    <nav>
        <ul>
            <li><a href="index.html">inicio</a></li>
            <li><a href="nosotros.html">nosotros</a></li>
            <li><a href="servicios.html">servicios</a></li>
            <li class="actual"><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    </div>  


    </header>
  
     <section id="boletin">
      <div class="contenedor3">
        <h1>suscribete a nuestro boletin</h1>
        <form>
            <input type="email" name="email" placeholder="ingrese el email...">
            <button type="submit" class="boton1">suscribete</button>
            
        </form>
      </div>
    </section>
    <section class="informacion">
    <div class="contenedor4">
      <div class="caja1">
        <h1>Contacto</h1>
          <form class="tamare">
            <label>Nombre</label>
            <input type="text" name="nombre" placeholder="ingresa tu nombre">
            <br>
            <label>Email</label>
            <input type="email" name="email" placeholder="ingresa tu email">
            <br>
            <label>Telefono</label>
            <input type="email" name="Telefono" placeholder="ingresa tu Telefono">
            <br>
            <label>Celular</label>
            <input type="email" name="Celular" placeholder="ingresa tu Celular">
            <br>
            <label>Nombre</label>
            <textarea></textarea>
            <br>
            <input type="submit" value="enviar"> 
          </form>
        </div>
      <div class="ajuste">
    <div class="caja2">
     <h3>Que hacemos</h3>
    <p>
    cases are perfectly simple and easy to distinguish. In a free hour, 
    when our power of choice is untrammelled and when nothing prevents our 
    being able to do what we like best, every pleasure is to be welcomed and 
    every pain avoided. But in certain circumstances and owing to the claims of 
    duty or the obligations of business it will frequently occur that pleasures 
    have to be repudiated and annoyances accepted.
    </p>
  </div>
      <img src="imagenes/mapaGoogle.png" alt="100" width= "410" height= "270" >
    </div>

      </div>
    </section>



    
    <footer>
        <p>Graphel Desarrollo web, copyright &copy;2022</p>
    </footer>

</body>
</html>
